<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChatHistory.Infrastructure</AssemblyName>
        <RootNamespace>ChatHistory.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
      <PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ChatHistory.Infrastructure.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
