<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ChatHistory.ServiceApi</AssemblyName>
        <RootNamespace>ChatHistory.ServiceApi</RootNamespace>

        <UserSecretsId>a816cb69-bd93-4441-9583-d4356ff93205</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.18" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="OneOf" Version="3.0.255" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="ToolPack.Exceptions.Web" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ChatHistory.ServiceApi.IntegrationTests" />
        <InternalsVisibleTo Include="ChatHistory.ServiceApi.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="SwaggerPostBuildTarget" AfterTargets="Build">
        <Exec Command="dotnet tool run swagger tofile --output $(ProjectPath)\..\..\..\ChatHistoryAPI_OpenAPI.yaml $(TargetPath) v1" ContinueOnError="true" />
    </Target>

</Project>
