# chat-history-time-aggregation

./: .editorconfig  ChatHistory.sln  ChatHistoryAPI_OpenAPI.yaml  README.md  docker-compose.yml
influxdb/: Dockerfile.InfluxCli_seeder  chat-history_seed.csv
src/Domain/: ChatAggregateRecord.cs  ChatHistoryEvent.cs  ChatMinuteRecord.cs  Domain.csproj  EventType.cs  Granularity.cs  IChatHistoryRepository.cs
src/Domain/ChatRecords/: ChatAggregateRecord.cs  ChatMinuteRecord.cs  ChatRecordEvent.cs  EventType.cs  EventTypeExtensions.cs  Granularity.cs  IChatHistoryRepository.cs
src/Domain/ValueObjects/: NonEmptyString.cs  PositiveInt.cs  Username.cs  UtcDateTime.cs
src/Infrastructure/: ChatHistoryFactoryExtensions.cs  ChatHistoryInfluxDbRepository.cs  ChatRecord.cs  ChatRecordFactoryExtensions.cs  ConfigureServices.cs  EventTypeExtensions.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ChatHistoryInfluxDbRepository.cs  ChatRecordFactoryExtensions.cs  EventTypeExtensions.cs  InfluxDbSettingsOptions.cs
src/ServiceApi/: Dockerfile  Program.cs  ServiceApi.csproj  appsettings.json
src/ServiceApi/ApiConfiguration/: ApiMetadata.cs  ApiResponsesExtensions.cs  ConfigureServices.cs  JsonSerializationExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs
src/ServiceApi/ChatRecords/: ConfigureServices.cs  CreateChatRecordCommand.cs  CreateChatRecordCommandHandler.cs  ReadChatRecordsQuery.cs  ReadChatRecordsQueryHandler.cs
src/ServiceApi/HealthChecks/: HealthChecksDocument.cs  HealthChecksExtensions.cs
src/ServiceApi/OpenApi/: OpenApiExtensions.cs
src/ServiceApi/Pipelines/: CommandHandlerPipeline.cs  QueryHandlerPipeline.cs
src/ServiceApi/Properties/: launchSettings.json
tests/Domain.UnitTests/: ChatAggregateRecordTests.cs  ChatHistoryEventTests.cs  ChatMinuteRecordTests.cs  Domain.UnitTests.csproj  SnapshotTestsBase.cs  Usings.cs
tests/Domain.UnitTests/ChatRecords/: ChatAggregateRecordTests.cs  ChatHistoryEventTests.cs  ChatMinuteRecordTests.cs
tests/Domain.UnitTests/ValueObjects/: NonEmptyStringTests.cs  PositiveIntTests.cs  UsernameTests.cs  UtcDateTimeTests.cs
tests/Domain.UnitTests/test-snapshots/: ChatAggregateRecordTests_ToText_DependsOnEventTypeAndGranularity_SnapshotIsMatched_Comment_Monthly.verified.txt  ChatAggregateRecordTests_ToText_DependsOnEventTypeAndGranularity_SnapshotIsMatched_EnterRoom_Hourly.verified.txt  ChatAggregateRecordTests_ToText_DependsOnEventTypeAndGranularity_SnapshotIsMatched_HighFiveOtherUser_Yearly.verified.txt  ChatAggregateRecordTests_ToText_DependsOnEventTypeAndGranularity_SnapshotIsMatched_LeaveRoom_Daily.verified.txt  ChatHistoryEventTests_Ctor_ValidInputs_SnapshotIsMatched_Comment.verified.txt  ChatHistoryEventTests_Ctor_ValidInputs_SnapshotIsMatched_EnterRoom.verified.txt  ChatHistoryEventTests_Ctor_ValidInputs_SnapshotIsMatched_HighFiveOtherUser.verified.txt  ChatHistoryEventTests_Ctor_ValidInputs_SnapshotIsMatched_LeaveRoom.verified.txt  ChatMinuteRecordTests_ToText_SnapshotIsMatched.verified.txt
tests/Infrastructure.IntegrationTests/: ChatHistoryInfluxDbRepositoryTests.cs  ChatHistoryInfluxDbRepositoryTestsFixture.cs  Infrastructure.IntegrationTests.csproj  Usings.cs
tests/Infrastructure.UnitTests/: ChatHistoryInfluxDbRepositoryTests.cs  Infrastructure.UnitTests.csproj
tests/ServiceApi.IntegrationTests/: ApiCallsTests.cs  ServiceApi.IntegrationTests.csproj
tests/ServiceApi.IntegrationTests/Fixtures/: ApiTestsServerFactory.cs  ChatHistoryInfluxDbFixture.cs  SnapshotTestsBase.cs
tests/ServiceApi.IntegrationTests/test-snapshots/: ApiCallsTests_CallDocs_GetOpenApi_SnapshotIsMatched.verified.txt  ApiCallsTests_PostChatRecords_GetChatRecords_SnapshotIsMatched_Daily_2023719.verified.txt  ApiCallsTests_PostChatRecords_GetChatRecords_SnapshotIsMatched_Hourly_2023721.verified.txt  ApiCallsTests_PostChatRecords_GetChatRecords_SnapshotIsMatched_MinuteByMinute_2023723.verified.txt  ApiCallsTests_PostChatRecords_GetChatRecords_SnapshotIsMatched_Monthly_2023523.verified.txt  ApiCallsTests_PostChatRecords_GetChatRecords_SnapshotIsMatched_Yearly_2022523.verified.txt
tests/ServiceApi.UnitTests/: CreateChatRecordCommandHandlerTests.cs  LoggerFixtureMock.cs  ReadChatRecordsQueryHandlerTests.cs  ServiceApi.UnitTests.csproj
