<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChatHistory.Domain</AssemblyName>
        <RootNamespace>ChatHistory.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

</Project>
